body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://i.imgur.com/ePpQ4Ev.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

header {
  background-color: rgba(255, 111, 97, 0.9);
  color: white;
  text-align: center;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header img {
  max-width: 100px;
  border-radius: 50%;
  margin-top: 10px;
}

.container {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e55b50;
}

.cake-card {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cake-card img {
  max-width: 100px;
  border-radius: 10px;
  margin-right: 15px;
}

.cake-card h3 {
  margin: 0 0 5px;
}

.cake-card select,
.cake-card input {
  margin: 5px 0;
  padding: 5px;
  font-size: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

@media (max-width: 768px) {
  .cake-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .cake-card img {
    max-width: 100%;
    margin: 0 0 10px;
  }
}
